{\rtf1\ansi
\deff0\deflang1033
{\fonttbl{\f0\froman\fcharset161\fprq2 Times New Roman;}
{\f1\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f2\fswiss\fcharset161\fprq2 Arial Greek;}
{\f3\fswiss\fcharset161\fprq2 Arial;}
{\f4\fswiss\fcharset161\fprq2 Helvetica;}
{\f5\fswiss\fcharset161\fprq2 Calibri;}
{\f6\froman\fcharset161\fprq2 Georgia;}
{\f7\ffroman\fcharset161\fprq2 Cambria;}
{\f8\fmodern\fcharset161\fprq2 Courier New;}
{\f9\ftech\fcharset161\fprq2 Symbol;}
}


\paperw15840\paperh12240\landscape

\margl1440\margr1440\margt2880\margb1800\headery1800\footery1800

{\pard\hyphpar\sb180\sa180\fi0\li360\ri0\ql\fs24{\f0\b Table 14.4.1 Shift Table from Baseline to Period 01 end(Safety Population)}\par}


\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\clbrdrb\brdrw15\clvertalb\cellx1749
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\clbrdrb\brdrw15\clvertalb\cellx5246
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\clbrdrb\brdrw15\clvertalb\cellx6995
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\clbrdrb\brdrw15\clvertalb\cellx8744
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\clbrdrb\brdrw15\clvertalb\cellx10493
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalb\cellx12242
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Parametr Category}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Parameter(Unit)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 Baseline}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 LOW}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 NORMAL}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 HIGH}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1749
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5246
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6995
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8744
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10493
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12242
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 BIOCHEMISTRY}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Alanine Amino Transferase(ukat/L)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 HIGH}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 1 (2.1)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1749
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5246
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6995
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8744
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10493
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12242
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 NORMAL}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 46 (97.9)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1749
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5246
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6995
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8744
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10493
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12242
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Bilirubin(umol/L)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 NORMAL}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 47(100%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1749
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5246
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6995
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8744
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10493
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12242
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Cholestrol(mmol/L)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 HIGH}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 2 (4.3)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1749
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5246
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6995
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8744
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10493
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12242
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 LOW}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 2 (4.3)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1749
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5246
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6995
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8744
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10493
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12242
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 NORMAL}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 7 (14.9)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1749
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5246
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6995
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8744
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10493
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12242
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 NORMAL}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 2 (4.3)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1749
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5246
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6995
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8744
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10493
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12242
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 NORMAL}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 34 (72.3)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1749
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5246
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6995
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8744
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10493
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12242
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Chloride(mmol/L)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 HIGH}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 2 (4.3)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1749
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5246
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6995
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8744
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10493
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12242
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 NORMAL}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 4 (8.5)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1749
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5246
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6995
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8744
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10493
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12242
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 NORMAL}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 41 (87.2)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1749
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5246
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6995
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8744
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10493
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12242
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Creatinine(umol/L)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 LOW}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 4 (8.5)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1749
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5246
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6995
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8744
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10493
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12242
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 NORMAL}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 2 (4.3)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1749
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5246
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6995
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8744
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10493
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12242
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 NORMAL}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 41 (87.2)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1749
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5246
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6995
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8744
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10493
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12242
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Glucose(umol/L)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 HIGH}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 5 (10.6)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1749
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5246
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6995
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8744
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10493
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12242
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 LOW}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 1 (2.1)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1749
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5246
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6995
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8744
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10493
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12242
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 NORMAL}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 8 (17)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1749
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5246
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6995
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8744
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10493
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12242
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 NORMAL}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 1 (2.1)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1749
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5246
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6995
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8744
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10493
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12242
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 NORMAL}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 32 (68.1)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1749
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5246
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6995
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8744
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10493
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12242
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Potassium(mmol/L)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 NORMAL}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 47(100%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1749
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5246
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6995
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8744
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10493
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12242
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Protein(g/L)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 HIGH}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 2 (4.3)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrs\brdrw15\clvertalt\cellx1749
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrs\brdrw15\clvertalt\cellx5246
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrs\brdrw15\clvertalt\cellx6995
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrs\brdrw15\clvertalt\cellx8744
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrs\brdrw15\clvertalt\cellx10493
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalt\cellx12242
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 LOW}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 1 (2.1)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\intbl\row\pard


{\pard\fs2\par}\page{\pard\fs2\par}
\paperw15840\paperh12240\landscape

\margl1440\margr1440\margt2880\margb1800\headery1800\footery1800

{\pard\hyphpar\sb180\sa180\fi0\li360\ri0\ql\fs24{\f0\b Table 14.4.1 Shift Table from Baseline to Period 01 end(Safety Population)}\par}


\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\clvertalb\cellx1749
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\clvertalb\cellx5246
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\clvertalb\cellx6995
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\clvertalb\cellx8744
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\clvertalb\cellx10493
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalb\cellx12242
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Parametr Category}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Parameter(Unit)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 Baseline}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 LOW}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 NORMAL}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 HIGH}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1749
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5246
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6995
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8744
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10493
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12242
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 NORMAL}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 3 (6.4)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1749
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5246
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6995
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8744
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10493
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12242
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 NORMAL}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 1 (2.1)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1749
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5246
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6995
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8744
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10493
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12242
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 NORMAL}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 40 (85.1)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1749
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5246
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6995
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8744
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10493
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12242
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Sodium(mmol/L)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 HIGH}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 1 (2.1)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1749
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5246
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6995
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8744
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10493
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12242
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 LOW}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 4 (8.5)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1749
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5246
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6995
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8744
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10493
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12242
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 NORMAL}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 1 (2.1)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1749
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5246
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6995
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8744
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10493
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12242
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 NORMAL}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 2 (4.3)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1749
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5246
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6995
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8744
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10493
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12242
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 NORMAL}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 39 (83)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1749
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5246
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6995
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8744
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10493
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12242
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Urea Nitrogen(mmol/L)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 NORMAL}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 47(100%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1749
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5246
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6995
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8744
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10493
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12242
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 HEAMATOLOGY}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Granulocytes/Total Cells(%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 HIGH}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 1 (2.1)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1749
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5246
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6995
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8744
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10493
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12242
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 NORMAL}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 2 (4.3)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1749
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5246
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6995
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8744
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10493
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12242
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 NORMAL}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 1 (2.1)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1749
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5246
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6995
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8744
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10493
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12242
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 NORMAL}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 43 (91.5)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1749
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5246
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6995
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8744
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10493
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12242
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Haematocrit(%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 LOW}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 1 (2.1)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1749
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5246
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6995
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8744
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10493
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12242
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 NORMAL}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 1 (2.1)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1749
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5246
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6995
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8744
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10493
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12242
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 NORMAL}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 45 (95.7)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1749
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5246
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6995
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8744
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10493
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12242
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Haemoglobin(g/L)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 HIGH}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 3 (6.4)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1749
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5246
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6995
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8744
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10493
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12242
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 LOW}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 1 (2.1)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1749
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5246
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6995
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8744
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10493
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12242
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 NORMAL}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 7 (14.9)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1749
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5246
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6995
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8744
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10493
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12242
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 NORMAL}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 1 (2.1)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1749
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5246
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6995
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8744
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10493
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12242
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 NORMAL}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 35 (74.5)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrs\brdrw15\clvertalt\cellx1749
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrs\brdrw15\clvertalt\cellx5246
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrs\brdrw15\clvertalt\cellx6995
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrs\brdrw15\clvertalt\cellx8744
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrs\brdrw15\clvertalt\cellx10493
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalt\cellx12242
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Lymphocytes/Leukocytes(%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 HIGH}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 2 (4.3)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\intbl\row\pard


{\pard\fs2\par}\page{\pard\fs2\par}
\paperw15840\paperh12240\landscape

\margl1440\margr1440\margt2880\margb1800\headery1800\footery1800

{\pard\hyphpar\sb180\sa180\fi0\li360\ri0\ql\fs24{\f0\b Table 14.4.1 Shift Table from Baseline to Period 01 end(Safety Population)}\par}


\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\clvertalb\cellx1749
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\clvertalb\cellx5246
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\clvertalb\cellx6995
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\clvertalb\cellx8744
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\clvertalb\cellx10493
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalb\cellx12242
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Parametr Category}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Parameter(Unit)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 Baseline}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 LOW}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 NORMAL}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 HIGH}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1749
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5246
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6995
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8744
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10493
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12242
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 NORMAL}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 2 (4.3)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1749
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5246
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6995
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8744
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10493
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12242
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 NORMAL}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 1 (2.1)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1749
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5246
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6995
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8744
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10493
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12242
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 NORMAL}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 42 (89.4)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1749
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5246
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6995
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8744
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10493
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12242
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Monocytes/Leukocytes(%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 NORMAL}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 47(100%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1749
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5246
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6995
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8744
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10493
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12242
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Platelets(10\super 3/L)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 NORMAL}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 47(100%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1749
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5246
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6995
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8744
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10493
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12242
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Eryhtrocytes(10\super 6/uL)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 NORMAL}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 47(100%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1749
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5246
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6995
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8744
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10493
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12242
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Leukocytes(10\super 9/L)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 HIGH}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 4 (8.5)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1749
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5246
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6995
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8744
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10493
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12242
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 LOW}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 3 (6.4)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1749
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5246
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6995
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8744
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10493
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12242
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 NORMAL}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 7 (14.9)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1749
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5246
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6995
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8744
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10493
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12242
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 NORMAL}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 2 (4.3)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrs\brdrw15\clvertalt\cellx1749
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrs\brdrw15\clvertalt\cellx5246
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrs\brdrw15\clvertalt\cellx6995
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrs\brdrw15\clvertalt\cellx8744
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrs\brdrw15\clvertalt\cellx10493
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalt\cellx12242
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 NORMAL}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 31 (66)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0  0}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrdb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Test=Oxybutynin; Reference=CARE(Oxybutynin Succinate\line   Data source: Basline is defined as the last observation prior to first drug administration}\cell
\intbl\row\pard


}
